# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

image: ubuntu:latest

stages:
  - build

before_script:
  - apt-get update && apt-get install -y wget build-essential libgtk-3-dev expect
  - wget https://www.eiffel.org/setup/install.sh
  - chmod +x install.sh
  - ./install.sh --prefix=/opt/eiffelstudio
  - export PATH=$PATH:/opt/eiffelstudio/studio/spec/linux-x86-64/bin
  
build_project:
  stage: build
  script:
    - export ISE_PLATFORM=linux-x86-64
    - export ISE_EIFFEL=/builds/Darvine64/dsrpg-character-sheet/Eiffel_23.09
    - export PATH=$ISE_EIFFEL/studio/spec/$ISE_PLATFORM/bin:$ISE_EIFFEL/tools/spec/$ISE_PLATFORM/bin:$ISE_EIFFEL/library/gobo/spec/$ISE_PLATFORM/bin:$ISE_EIFFEL/esbuilder/spec/$ISE_PLATFORM/bin:$PATH
    - |
      expect -c "
      set timeout 10
      spawn ec -config build_project.ecf -target vision2_project -finalize -c_compile
      expect \"Should the precompile be built? [y|n]\"
      send \"y\r\"
      expect eof
      "
  only:
    - main

